# G2m

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/m7mdmimo/g2mdx/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MyContactRecyclerViewAdapter.java  MyCountryRecyclerViewAdapter.java  MyFaceBookFriendUserRecyclerViewAdapter.java
app/src/main/java/business/: GmdxUtil.java
app/src/main/java/business/manger/: ContactManger.java  FaceBookFriendManger.java  FaceBookUserManger.java  GmdxLocationManger.java  SharedManger.java
app/src/main/java/business/model/: FaceBookFriendUser.java  FaceBookUser.java  PhoneContact.java
app/src/main/java/com/example/m7mdmimo/g2mdx/: CalenderActivity.java  ContactFragment.java  CountryFragment.java  FaceBookFriendUserFragment.java  GmdxApp.java  HomeActivity.java  LoginActivity.java  MapsActivity.java
app/src/main/java/concrete/: ICountryConcrete.java  IFaceBookFriendConcrete.java  IHomeConcrete.java  ILoginConcrete.java  IMapConcrete.java  IPhoneContactConcrete.java
app/src/main/java/dagger/component/: AppComponent.java
app/src/main/java/dagger/module/: ActivityBuilder.java  AppModule.java  FaceBookFriendBuilder.java  FaceBookFriendModule.java  HomeModule.java  LoginModule.java  MapModule.java  PhoneContactBuilder.java  PhoneContactModule.java
app/src/main/java/dagger/subcomponent/: FaceBookFriendComponent.java  HomeComponent.java  LoginComponent.java  MapComponent.java  PhoneContactComponent.java
app/src/main/java/presenter/: FaceBookFriendPresenter.java  HomePresenter.java  LoginPresenter.java  MapPresenter.java  PhoneContactPresenter.java
app/src/main/res/drawable/: ciruclar_image_bc.xml  ic_contacts.xml  ic_gps_fixed_indicator.xml  ic_share.xml  ic_worldwide.xml  rectangle_circular.xml
app/src/main/res/layout/: activity_calender.xml  activity_home.xml  activity_login.xml  activity_maps.xml  app_bar.xml  bottom_nav_bar.xml  fragment_contact.xml  fragment_country.xml  fragment_face_book_friend_user.xml  include_home_bar.xml  item_contact.xml  item_country.xml  item_facebook_friend.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/m7mdmimo/g2mdx/: ExampleUnitTest.java
