<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:gravity="center"
    >
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/jerb_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        >



        <Button
            android:id="@+id/btn_logout"
            android:layout_width="@dimen/small_button"
            android:layout_height="@dimen/small_button"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:background="@drawable/ic_sign_out_option"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_label_15sp"
            />
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>