<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    >

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="@dimen/image_large"
        android:layout_height="@dimen/image_large"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ciruclar_image_bc" />

    <Button
        android:id="@+id/btn_share_image"
        android:layout_width="@dimen/small_button"
        android:layout_height="@dimen/small_button"
        android:layout_below="@id/image_profile"
        android:layout_toEndOf="@id/image_profile"
        android:background="@drawable/ic_share"
        android:layout_toRightOf="@id/image_profile"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_facebook_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_profile"
        android:layout_marginTop="@dimen/margin_20"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_facebook_friend" />

</RelativeLayout>
